<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diagnosis</title>
    <style>
        .form-container {
            display: inline-block;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/" method="get">
    <button type="submit">Logout</button>
</form>
<form action="/patients" method="get" class="form-container">
    <button type="submit">Patients</button>
</form>
<form action="/medicines" method="get" class="form-container">
    <button type="submit">Medicines</button>
</form>
<form action="/diseases" method="get" class="form-container">
    <button type="submit">Diseases</button>
</form>
<form action="/create/diagnose" method="get">
    <button type="submit">Create new Diagnosis</button>
</form>
<h2>Diagnosis</h2>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Personal Number</th>
        <th>Disease Name</th>
        <th>Disease Type</th>
        <th>Disease Description</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="diagnosis : ${diagnosisViews}">
        <td th:text="${diagnosis.firstName}"></td>
        <td th:text="${diagnosis.lastName}"></td>
        <td th:text="${diagnosis.email}"></td>
        <td th:text="${diagnosis.phoneNumber}"></td>
        <td th:text="${diagnosis.personalNumber}"></td>
        <td th:text="${diagnosis.diseaseName}"></td>
        <td th:text="${diagnosis.diseaseType}"></td>
        <td th:text="${diagnosis.diseaseDescription}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
