<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Medicines</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/" method="get">
    <button type="submit">Logout</button>
</form>
<form action="/patients" method="get">
    <button type="submit">Patients</button>
</form>
<form action="/diseases" method="get">
    <button type="submit">Diseases</button>
</form>
<form action="/test" method="get">
    <button type="submit">Diagnosis</button>
</form>
<form action="/test" method="get">
    <button type="submit">Add new Medicine</button>
</form>
<h2>Medicines</h2>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Disease</th>
        <th>Price $</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="medicine : ${medicines}">
        <td th:text="${medicine.name}"></td>
        <td th:text="${medicine.description}"></td>
        <td th:text="${medicine.disease}"></td>
        <td th:text="${medicine.price}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
