<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Personal Medicines</title>
    <style>
        .form-container {
            display: inline-block;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/" method="get">
    <button type="submit">Logout</button>
</form>
<form action="/doctors" method="get" class="form-container">
    <button type="submit">List with Doctors</button>
</form>
<form action="/personal/diagnoses" method="get" class="form-container">
    <button type="submit">Personal Diseases</button>
</form>
<form action="/orders" method="get" class="form-container">
    <button type="submit">Order List</button>
</form>
<form action="/order/form" method="get">
    <button type="submit">Create Order</button>
</form>
<h2>Personal Medicines</h2>
<table>
    <thead>
    <tr>
        <th>Medicine Name</th>
        <th>Description</th>
        <th>Price $</th>
        <th>Disease Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="medicine : ${medicines}">
        <td th:text="${medicine.name}"></td>
        <td th:text="${medicine.description}"></td>
        <td th:text="${medicine.price}"></td>
        <td th:text="${medicine.disease}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
